<!doctype html>
<html lang="en">



<head>
  <title>TraceKit : Terms and Conditions</title>
  
	<meta charset="utf-8">
  

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/TraceKit.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  
</head>
<body class="text-center" style="background-color: white;">
  
  <nav class="navbar fixed-top border-bottom navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" height="40" alt="TraceKit">
    </a>
    </a>
	<a style="font-size: 13px;" class="pr-2 pull-left" href="report.html" target="_self" >Report</a>
	<a style="font-size: 13px;" class="pr-2 pull-left" href="trace.html" target="_self" >TRACE now</a>
	<a style="font-size: 13px;" class="pr-2 pull-left" href="faq.html" target="_self" >FAQ</a>
  </nav>  
  <div class="container">
    
    <div class="row mt-5">
      
      <div class="col-12">
        <h4 class="serif mb-2 pb-0 mt-1 pt-5"><strong>Terms and Conditions</strong></h4>
        <p class="serif pb-3 mb-4"></p>
      </div>
      
      <div class="col-lg-10 offset-lg-1 mb-5 pb-0 pt-5 text-left">
        <h3 class="mt-5 mb-3">Definitions</h3>
        <h5>Short Version</h5>
        <p>We use these basic terms throughout this agreement, and they have specific meanings. You should know what we mean when we use each of these terms.</p>
        <p><strong>The Agreement</strong> refers, collectively, to all the terms, conditions, and notices contained or referenced in this Terms of Service, and all other operating rules, procedures, and policies of TraceKit (including the TraceKit Privacy Policy, available <a href="privacy.html" target="_blank">here</a>.</p>
        <p><strong>The Terms</strong> refers to this Terms of Service.</p>
        <p><strong>The Service</strong> refers to the applications, software, products, websites, support, and services provided by TraceKit.</p>
        <p><strong>The Website</strong> refers to TraceKit website located at TraceKit.net, including any subdomain, and all content, services, and products provided by TraceKit at or through the Website.</p>
        <p><strong>Customer, you, and your</strong> refers to the organization, company, and/or individual that has visited, accesses, or uses any part of an account associated with the Website or Service.</p>
        <p><strong>TraceKit, we, our, and us</strong> refer to TraceKit, as well as our affiliates, directors, subsidiaries, contractors, licensors, officers, agents, and employees.</p>
        <p><strong>Content</strong> refers to the content featured or displayed through the Website and/or Service, including without limitation text, data, articles, images, photographs, graphics, software, applications, designs, features, and other materials.</p>
        <h5>TraceKit  May Terminate</h5>
        <p>TraceKit has the right to suspend or terminate your access to all or any part of the Website and Service at any time, with or without cause, with or without notice, effective immediately. TraceKit & Robert Armitage reserves the right to refuse service to anyone for any reason at any time.</p>
        <h5>Survival</h5>
        <p>All provisions of this Agreement which by their nature should survive termination will survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
        <h3 class="mt-5 mb-3">Acceptable Use Policy</h3>
        <h5>Conduct Restrictions</h5>
        <p>While using the Website and/or the Service, you agree that you will not under any circumstances:</p>
        <p>harass, abuse, threaten, or incite violence towards any individual or group, including TraceKit employees, officers, and agent;</p>
        <p>use our servers for any form of excessive automated bulk activity (for example, spamming), or relay any other form of unsolicited advertising or solicitation through our servers, such as get-rich-quick schemes;</p>
        <p>attempt to disrupt or tamper with TraceKit servers in ways that could harm our Website or Service, to place undue burden on TraceKit servers through automated means, or to access the Website and/or Service in ways that exceed your authorization;</p>
        <p>impersonate any person or entity, including any of our employees or representatives, including through false association with TraceKit, or by fraudulently misrepresenting your identity or site's purpose;</p>
        <p>violate the privacy of any third party, such as by posting another person's personal information without consent; or</p>
        <p>perform any act that is unlawful or promotes unlawful activities.</p>
        <h3 class="mt-5 mb-3">Disclaimers</h3>
        <h5>Short Version</h5>
        <p>We provide our Service as is, and we make no promises or guarantees about this Service. We will not be liable for damages or losses arising from your use or inability to use the Service or otherwise arising under this Agreement. You are responsible for your use of the Service. If you harm someone else or get into a dispute with someone else, we will not be involved. Please read this section carefully; it limits our obligations to you and you should understand what to expect.</p>
        <h5>Disclaimer of Warranties</h5>
        <p>TraceKit provides the Website and the Service “as is” and “as available,” without warranty of any kind. Without limiting this, we expressly disclaim all warranties, whether express, implied or statutory, regarding the Website and the Service including, without limitation, any warranty of merchantability, fitness for a particular purpose, title, security, accuracy and non-infringement.</p>
        <p>TraceKit does not warrant that the Service will meet your requirements; that the Service will be uninterrupted, timely, secure, or error-free; that the information provided through the Service is accurate, reliable or correct; that any defects or errors will be corrected; that the Service will be available at any particular time or location; or that the Service is free of viruses or other harmful components. You assume full responsibility and risk of loss resulting from your downloading and/or use of files, information, Content or other material obtained from the Service.</p>
        <h5>Limitation of Liability</h5>
        <p>You understand and agree that we will not be liable to you or any third party for any loss of profits, use, goodwill, or data, or for any incidental, indirect, special, consequential or exemplary damages, however arising, that result from:</p>
        <p>the use, disclosure, or display of any Content;</p>
        <p>your use or inability to use the Service or the Websites;</p>
        <p>any modification, price change, suspension or discontinuance of the Service or the Website;</p>
        <p>the Service generally or the software or systems that make the Service available;
        unauthorized access to or alterations of your transmissions or data when you use the Service;</p>
        <p>statements or conduct of any third party on the Service;</p>
        <p>any other user interactions that you input or receive through your use of the Service; or
        any other matter relating to the Service or the Website.</p>
        <p>Our liability is limited whether or not we have been informed of the possibility of such damages, and even if a remedy set forth in this Agreement is found to have failed of its essential purpose. We will have no liability for any failure or delay due to matters beyond our reasonable control.</p>
        <h5>Release and Indemnification</h5>
        <p>You agree to indemnify us, defend us, and hold us harmless from and against any and all claims, liabilities, and expenses, including attorneys’ fees, arising out of your use of the Website and the Service, including but not limited to your violation of this Agreement, provided that TraceKit(1) promptly gives you written notice of the claim, demand, suit or proceeding; (2) gives you sole control of the defense and settlement of the claim, demand, suit or proceeding (provided that you may not settle any claim, demand, suit or proceeding unless the settlement unconditionally releases TraceKit of all liability); and (3) provides to you all reasonable assistance, at your expense.</p>
        <h5>Governing Law</h5>
        <p>Except to the extent applicable law provides otherwise, this Agreement between you and TraceKit and any access to or use of the Website or the Service are governed by the federal laws of the United States of America and the laws of the State of Delaware, without regard to conflict of law provisions. You and TraceKit agree to submit to the exclusive jurisdiction and venue of the courts located in the State of Delaware.</p>
        <h5>Non-Assignability</h5>
        <p>TraceKit may assign or delegate these Terms of Service, the Agreement, and/or the Privacy Policy, in whole or in part, to any person or entity at any time with or without your consent, including the license grant. You may not assign or delegate any rights or obligations under the Terms of Service, the Agreement, or the Privacy Policy without our prior written consent, and any unauthorized assignment and delegation by you is void.</p>
        <h5>Section Headings and Summaries</h5>
        <p>Throughout this Agreement, each section includes titles and brief summaries of the following terms and conditions. These section titles and brief summaries are not legally binding.</p>
        <h5>Severability</h5>
        <p>If any part of this Agreement is held invalid or unenforceable, that portion of the Agreement will be construed to reflect the parties’ original intent. The remaining portions will remain in full force and effect. Any failure on the part of TraceKit to enforce any provision of this Agreement will not be considered a waiver of our right to enforce such provision. Our rights under this Agreement will survive any termination of this Agreement.</p>
        <h5>Legal Notice to TraceKit Must Be in Writing</h5>
        <p>Communications made through email or other electronic means will not constitute legal notice to TraceKit or any of its officers, employees, agents or representatives in any situation where notice to TraceKit is required by contract or any law or regulation. Legal notice to TraceKit must be in writing and served on our legal agent.</p>
        <h3 class="mt-5 mb-3">Amendments</h3>
        <p>We reserve the right, at our sole discretion, to amend these Terms of Service and the Agreement at any time and will update these Terms of Service and the agreement in the event of any such amendments. We will notify our users of material changes to this Terms of Service and the Agreement through e-mail if you have provided one.</p>
        <p>We reserve the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Website or the Service (or any part of them) with or without notice.</p>
        <p>The Agreement, including the Terms of Service and the TraceKit Privacy Policy, represent the complete and exclusive statement of the agreement between you and us. This Agreement supersedes any proposal or prior agreement oral or written, and any other communications between you and TraceKit relating to the subject matter of these terms including any confidentiality or nondisclosure agreements.</p>
        <p>If you have any questions or concerns regarding our terms of use, please <a href="contact.html" target="_self">contact us</a> and we will respond as quickly as we can.</p>
      </div>
      
    </div>
    
  </div>
  
  
  <footer class="footer">
    <div class="container-fluid text-right text-muted pt-3">
      <a style="font-size: 13px;" class="pr-2 pull-left" href="privacy.html" target="_self" >Privacy Policy</a>
      <a style="font-size: 13px;" class="pr-2 pull-left" href="terms.html" target="_self">Terms</a>
	  <a style="font-size: 13px;" class="pr-2 pull-left" href="contact.html" target="_self">Support</a>
	  <a style="font-size: 13px;" class="pr-2 pull-left" href="contact.html" target="_self">Contact</a>
      <span class="text-muted pull-right" style="font-size: 13px;">&copy; 2020 Robert Armitage</span>
      <span class="pull-right mx-2" style="font-size: 13px;"><a target="blank" href="https://twitter.com/TraceKit">@TraceKit</a></span>
    </div>
  </footer>  
</body>

<script src="js/jquery-3.2.1.slim.min.js" </script>
<script src="js/bootstrap.min.js" </script>



</html>